import smbus			#import SMBus module of I2C
from time import sleep          #import
import time
from mpu6050 import mpu6050
import math

sensor = mpu6050(0x68)

accelerometer_data = sensor.get_accel_data()

gyro_data = sensor.get_gyro_data()


# find initial acceleration, set it as velocity

vx = 0
vy = 0
vz = 0

gdeltax = 0
gdeltay = 0
gdeltaz = 0


start_time = time.time()
seconds = 1

i = 0

last_time = 0
this_time = 0

while True:
	
	
	dt = last_time - this_time
	this_time = time.time()

	current_time = time.time()
	elapsed_time = current_time - start_time
	
	#gx, gy, gz, = gyro_data.values()

	#gdeltax = (gx * dt) + gdeltax
	#gdeltay = (gy * dt) + gdeltay
	#gdeltaz = (gz * dt) + gdeltaz 


	ax, ay, az = accelerometer_data.values()

	vx = (ax * dt) + vx 
	vy = (ay * dt) + vy
	vz = (az * dt) + vz
	
	vnet = abs(math.sqrt(((vx)**2) + ((vy)**2) + ((vz)**2)))

	i += 1

	last_time = time.time()

	if elapsed_time > seconds:
		print("Done")
		break

print("vx :" + str(vx))
print("vy :" + str(vy))
print("vz :" + str(vz)) 
print("vnet :" + str(vnet))


print("gdeltax :" + str(gdeltax))
print("gdeltay :" + str(gdeltay))
print("gdeltaz :" + str(gdeltaz))


print(i)
print("dt :" + str(dt))
print("elapsed time :" + str(elapsed_time))
